# bingo-bomb

./: .gitignore  .gitignore.bak  README.md  pom.xml
bingo-bomb-chaos/: pom.xml
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/: pom.xml
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/src/main/assembly/: assembly.xml
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/src/main/java/org/bingo/bomb/chaos/bootstrap/: Bootstrap.java
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/src/main/java/org/bingo/bomb/chaos/bootstrap/fix/: FixHibernateForSpringJtaPlatform.java  FixSpringPersistenceTransactionPostProcessor.java
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/src/main/resources/dev/: dubbo.properties  log4j.properties
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/src/main/resources/spring/: spring-bootstrap.xml  spring-datasource.xml  spring-dubbo.xml  spring-repository.xml
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/src/main/resources/test/: dubbo.properties  jdbc.properties
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/src/test/java/org/bingo/bomb/chaos/bootstrap/: ConfigMainTest.java
bingo-bomb-chaos/bingo-bomb-chaos-bootstrap/src/test/java/org/bingo/bomb/chaos/service/user/: UserRpcServiceTest.java
bingo-bomb-chaos/bingo-bomb-chaos-repository/: pom.xml
bingo-bomb-chaos/bingo-bomb-chaos-repository/src/main/java/org/bingo/bomb/chaos/repository/domain/: AbstractBaseEntity.java
bingo-bomb-chaos/bingo-bomb-chaos-repository/src/main/java/org/bingo/bomb/chaos/repository/fix/: FixHibernateForSpringJtaPlatform.java  FixSpringPersistenceTransactionPostProcessor.java
bingo-bomb-chaos/bingo-bomb-chaos-repository/src/main/java/org/bingo/bomb/chaos/repository/repository/: JpaRepositoryImpl.java  PagingAndSortingRepository.java
bingo-bomb-chaos/bingo-bomb-chaos-repository/src/main/resources/dev/: jdbc.properties
bingo-bomb-chaos/bingo-bomb-chaos-repository/src/main/resources/doc/: chaos_init.sql
bingo-bomb-chaos/bingo-bomb-chaos-repository/src/main/resources/spring/: spring-repository.xml
bingo-bomb-chaos/bingo-bomb-chaos-repository/src/main/resources/test/: jdbc.properties
bingo-bomb-chaos/bingo-bomb-chaos-repository/src/test/java/org/bingo/bomb/chaos/repository/: AppTest.java
bingo-bomb-chaos/bingo-bomb-chaos-restful-api/: pom.xml
bingo-bomb-chaos/bingo-bomb-chaos-restful-api/src/main/resources/dev/: dubbo.properties  log4j.properties
bingo-bomb-chaos/bingo-bomb-chaos-restful-api/src/main/resources/prod/: log4j.properties
bingo-bomb-chaos/bingo-bomb-chaos-restful-api/src/main/resources/spring/: spring-bootstrap.xml  spring-dubbo.xml  spring-mvc.xml
bingo-bomb-chaos/bingo-bomb-chaos-restful-api/src/main/resources/test/: log4j.properties
bingo-bomb-chaos/bingo-bomb-chaos-restful-api/src/main/webapp/WEB-INF/: web.xml
bingo-bomb-chaos/bingo-bomb-chaos-restful-api/src/main/webapp/WEB-INF/jsp/: login.jsp
bingo-bomb-chaos/bingo-bomb-chaos-restful-api/src/test/java/org/bingo/bomb/chaos/restful/api/: ConfigMainTest.java
bingo-bomb-chaos/bingo-bomb-chaos-rpc-api/: pom.xml
bingo-bomb-chaos/bingo-bomb-chaos-rpc-api/src/test/java/org/bingo/bomb/chaos/rpc/api/: AppTest.java
bingo-bomb-chaos/bingo-bomb-chaos-rpc-service/: pom.xml
bingo-bomb-chaos/bingo-bomb-chaos-rpc-service/src/test/java/org/bingo/bomb/chaos/rpc/service/: AppTest.java
bingo-bomb-chaos/bingo-bomb-chaos-service/: pom.xml
bingo-bomb-chaos/bingo-bomb-chaos-service/src/main/java/org/bingo/bomb/chaos/service/: AbstractService.java  IService.java  ServiceResult.java
bingo-bomb-chaos/bingo-bomb-chaos-service/src/main/java/org/bingo/bomb/chaos/service/system/: IResourceService.java  IRoleService.java  IUserService.java
bingo-bomb-chaos/bingo-bomb-chaos-service/src/main/java/org/bingo/bomb/chaos/service/user/: IUserService.java
bingo-bomb-chaos/bingo-bomb-chaos-service/src/test/java/org/bingo/bomb/chaos/service/: AppTest.java
bingo-bomb-chaos/bingo-bomb-chaos-shiro/: pom.xml
bingo-bomb-chaos/bingo-bomb-chaos-shiro/src/main/java/org/bingo/bomb/chaos/shiro/cache/: SpringCacheManagerWrapper.java
bingo-bomb-chaos/bingo-bomb-chaos-shiro/src/main/java/org/bingo/bomb/chaos/shiro/constants/: ShiroConstans.java
bingo-bomb-chaos/bingo-bomb-chaos-shiro/src/main/java/org/bingo/bomb/chaos/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
bingo-bomb-chaos/bingo-bomb-chaos-shiro/src/main/java/org/bingo/bomb/chaos/shiro/filter/: ForceLogoutFilter.java  (+1 more)
bingo-bomb-chaos/bingo-bomb-chaos-shiro/src/main/resources/prod/: dubbo.properties  log4j.properties
bingo-bomb-chaos/bingo-bomb-chaos-shiro/src/main/resources/spring/: spring-shiro.xml
bingo-bomb-chaos/bingo-bomb-chaos-shiro/src/main/resources/test/: log4j.properties
bingo-bomb-commons/: .project  pom.xml
bingo-bomb-commons/src/main/java/org/bingo/bomb/commons/enums/: ResourceTypeEnum.java
bingo-bomb-commons/src/main/java/org/bingo/bomb/commons/exception/: DataDeleteException.java  DataFindException.java  DataSaveException.java  DataUpdateException.java  NotSupportOperationException.java
bingo-bomb-commons/src/main/java/org/bingo/bomb/commons/fix/: FixDubboAnnotation.java  SpringContextHolder.java
bingo-bomb-commons/src/main/java/org/bingo/bomb/commons/utils/: DigitConstant.java  ObjectId.java  StringUtils.java  Utils.java
bingo-bomb-commons/src/test/java/org/bingo/bomb/commons/utils/: StringUtilsTest.java
bingo-bomb-daydayup/: pom.xml
bingo-bomb-daydayup/bingo-bomb-daydayup-design/: pom.xml
bingo-bomb-daydayup/bingo-bomb-daydayup-design/src/main/java/org/bingo/bomb/daydayup/design/: App.java
bingo-bomb-daydayup/bingo-bomb-daydayup-design/src/test/java/org/bingo/bomb/daydayup/design/: AppTest.java
bingo-bomb-daydayup/bingo-bomb-daydayup-jvm/: pom.xml
bingo-bomb-daydayup/bingo-bomb-daydayup-jvm/src/main/java/org/bingo/bomb/daydayup/jvm/: App.java
bingo-bomb-daydayup/bingo-bomb-daydayup-jvm/src/test/java/org/bingo/bomb/daydayup/jvm/: AppTest.java
bingo-bomb-shiro/: pom.xml
bingo-bomb-shiro/src/main/resources/: shiro.ini
bingo-bomb-shiro/src/test/java/org/bingo/bomb/shiro/chapter2/: TestSimpleLogin.java
(+28 files in other folders)
