<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bingo.project.chaos</groupId>
    <artifactId>bingo-bomb-chaos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bingo-bomb-chaos-bootstrap</artifactId>
  <name>bingo-bomb-chaos-bootstrap</name>
  
  <dependencies>
	<dependency>
		<groupId>com.bingo.project.chaos</groupId>
		<artifactId>bingo-bomb-chaos-rpc-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
	</dependency>
	<dependency>
		<groupId>org.bytesoft</groupId>
		<artifactId>bytetcc-supports</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.3</version>
			<executions>
				<execution>
					<id>make-zip</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
