<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bingo.project.chaos</groupId>
    <artifactId>bingo-bomb-chaos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bingo-bomb-chaos-rpc-api</artifactId>
  <name>bingo-bomb-chaos-rpc-api</name>
  <dependencies>
	<dependency>
		<groupId>com.bingo.project</groupId>
		<artifactId>bingo-bomb-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>
  </dependencies>
</project>
