<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bingo.project</groupId>
    <artifactId>bingo-bomb</artifactId>
    <version>${app.version}</version>
  </parent>
  <artifactId>bingo-bomb-daydayup</artifactId>
  <name>bingo-bomb-daydayup</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>bingo-bomb-daydayup-jvm</module>
    <module>bingo-bomb-daydayup-design</module>
  </modules>
</project>