<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bingo.project</groupId>
    <artifactId>bingo-bomb</artifactId>
    <version>${app.version}</version>
  </parent>
  <artifactId>bingo-bomb-shiro</artifactId>
  <name>bingo-bomb-shiro</name>
  
  <dependencies>
	<dependency>
		<groupId>com.bingo.project</groupId>
		<artifactId>bingo-bomb-commons</artifactId>
		<version>${app.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
	</dependency>
  </dependencies>
  
</project>
