<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bingo.project.chaos</groupId>
    <artifactId>bingo-bomb-chaos</artifactId>
    <version>${app.version}</version>
  </parent>
  <artifactId>bingo-bomb-chaos-shiro</artifactId>
  <name>bingo-bomb-chaos-shiro</name>

	<dependencies>
		<dependency>
			<groupId>com.bingo.project</groupId>
			<artifactId>bingo-bomb-commons</artifactId>
			<version>${app.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.bingo.project.chaos</groupId>
			<artifactId>bingo-bomb-chaos-rpc-api</artifactId>
			<version>${app.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bytesoft</groupId>
			<artifactId>bytetcc-supports</artifactId>
		</dependency>
		
	</dependencies>
  
</project>
