<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bingo.project.chaos</groupId>
    <artifactId>bingo-bomb-chaos</artifactId>
    <version>${app.version}</version>
  </parent>
  <artifactId>bingo-bomb-chaos-rpc-service</artifactId>
  <name>bingo-bomb-chaos-rpc-service</name>
  
  <dependencies>
	<dependency>
		<groupId>com.bingo.project.chaos</groupId>
		<artifactId>bingo-bomb-chaos-rpc-api</artifactId>
		<version>${app.version}</version>
	</dependency>
	<dependency>
		<groupId>com.bingo.project.chaos</groupId>
		<artifactId>bingo-bomb-chaos-service</artifactId>
		<version>${app.version}</version>
	</dependency>
	<dependency>
		<groupId>org.bytesoft</groupId>
		<artifactId>bytetcc-supports</artifactId>
	</dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
  </dependencies>
</project>
